<?xml version="1.0" encoding="utf-8"?>
<com.aphrodite.microclass.widget.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/img_nav_top_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/layout_info"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/main_nav_header_bg" />

            <View
                android:id="@+id/nav_adapt_status_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_adapt_status_bar"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_avatar_nav"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/image_placeholder" />

                <TextView
                    android:id="@+id/tv_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="测试"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="积分：0"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.aphrodite.microclass.widget.AutoTextView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_info"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="退出"
                android:textColor="@color/text_secondary_dark"
                android:textSize="14sp" />


        </RelativeLayout>

        <com.aphrodite.microclass.widget.AutoTextView
            android:id="@+id/autograph_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="本地视频"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <com.aphrodite.microclass.widget.AutoTextView
            android:id="@+id/out_eixt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="退出登陆"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>
</com.aphrodite.microclass.widget.ElasticScrollView>